<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        style="@style/wrap_content_text_style"
        android:text="Hello World !!"/>

    <EditText
        style="@style/full_width_text_style"
        android:gravity="left"
        android:hint="Hello World !!"/>

    <Button
        style="@style/full_width_text_style"
        android:text="Hello World !!"/>

</LinearLayout>
